{
    "name": "Project.Infrastructure.SQLiteNet",
    "rootNamespace": "Project.Infrastructure.SQLiteNet",
    "references": [
        "GUID:60d24026939295745a2a89e3b302646f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:51e7093559d6e2941bcae776894904e9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}